{
  "name": "nztim/input",
  "description": "Input processing package for Laravel 5",
  "license": "MIT",
  "require": {
    "php": ">=7.0.0",
    "phpunit/phpunit": "^5.2",
    "laravel/framework": "5.1.*"
  },
  "autoload": {
    "psr-4": {
      "NZTim\\Input\\": "src/",
      "NZTim\\Input\\Tests\\": "tests/"
    }
  },
  "require-dev": {
  },
  "authors": [
    {
      "name": "Tim",
      "email": "tim@nztim.com"
    }
  ]
}
